{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BLKDbContextConnection": "Server=tcp:localhost,6684;Initial Catalog=TemplateAcceleratorV1;User Id=sa;Password=AcceleratorRawks123;Encrypt=false;"
  }
}
